# mnt-md

./: README.md  build.xml
WebContent/WEB-INF/: web.xml  weblogic.xml
recursos/: Casos de Uso Actualizacion Montos.doc  Instrucciones de instalacion.docx  RFP Montos en menú del Administrador PJ V 1.1.docx
recursos/BD/: BaseNegocio.sql  BasePortal.sql  BaseSeguridad.sql  BaseSeguridad_usuarios.sql
recursos/properties/gh_web/PORTALPJ/montos/: log4j.properties  montos.properties
recursos/properties/gh_web/PORTALPJ3/montos/: log4j.properties  montos.properties
src/co/itau/montos/: ActualizarMontos.java  BasePage.java  PagMontos.java
src/co/itau/montos/DAO/: BaseDAO.java  ClienteAnticipadoDAO.java
src/co/itau/montos/model/: MontosMigrados.java
src/co/itau/montos/util/: Constantes.java
war/: montos.war
