log4j.category.montosLogger=DEBUG,stdoutFilter,RFilter

log4j.appender.stdoutFilter=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutFilter.Target=System.out
log4j.appender.stdoutFilter.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutFilter.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.RFilter=org.apache.log4j.RollingFileAppender
log4j.appender.RFilter.File=/gh_log/PORTALPJ/ArchivosPortal/LogPortal/montos.log
log4j.appender.RFilter.MaxFileSize=5120KB
log4j.appender.RFilter.MaxBackupIndex=4
log4j.appender.RFilter.layout=org.apache.log4j.PatternLayout
log4j.appender.RFilter.layout.ConversionPattern=%p %t %c - %m%n
