#Nombre JNDI del datasource de portal usada para actualizar los montos PSE
portal.db.jndiname=jdbc/Portal
#Nombre JNDI del datasource de seguridad usada para actualizar los montos transaccionales.
seguridad.db.jndiname=jdbc/Seguridad
#Nombre JNDI del datasource de negocio usado para actualizar los montos JPAT
negocio.db.jndiname=jdbc/NegocioDS
#Ruta absoluta y nombre del archivo de log usado por la aplicación.
log.file.path=/gh_web/PORTALPJ/montos/log4j.properties
